<?php
header("Content-Type: application/json; charset=utf-8");

// 에러는 로그에만 남기기
error_reporting(E_ALL);
ini_set("display_errors", 0);
ini_set("log_errors", 1);
ini_set("error_log", __DIR__ . "/php-error.log");

require_once "connect.php"; // $pdo
$pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

if (session_status() === PHP_SESSION_NONE) {
    session_start();
}

/* ===== 여기 추가 ===== */
// true 로 바꾸면 점수랑 상관없이 항상 캡챠 먼저 요구
define('FORCE_CAPTCHA_MODE', true);   // 필요할 때 true 로 변경
/* ===================== */

/* =====================================================
 * 1. 입력값
 * ===================================================== */
$id              = $_POST['loginId']        ?? '';
$password        = $_POST['password']       ?? '';
$captchaVerified = $_POST['captchaVerified'] ?? 'false';  // "true" / "false"

if (!$id || !$password) {
    echo json_encode([
        "success" => false,
        "message" => "아이디와 비밀번호를 입력해주세요."
    ], JSON_UNESCAPED_UNICODE);
    exit;
}

/* =====================================================
 * 2. 현재 요청 HTTP 헤더
 * ===================================================== */
$new_ip             = $_SERVER['REMOTE_ADDR']             ?? '';
$new_ua             = $_SERVER['HTTP_USER_AGENT']         ?? '';

// 원본 Accept (fetch/XHR 에서 오는 값: 보통 */*)
$raw_accept = $_SERVER['HTTP_ACCEPT'] ?? '';

// 세션에 저장해둔 "정상 긴 Accept" 가 있으면 그걸 사용
if (!empty($_SESSION['browser_accept'])) {
    $new_accept = $_SESSION['browser_accept'];   // 페이지 로딩 때의 긴 문자열
} else {
    $new_accept = $raw_accept;                  // 세션에 없으면 어쩔 수 없이 현재 값 사용
}

// 페이지 로딩 시 세션에 저장해둔 "정상 긴 Accept" 가 있으면 그걸 사용
if (!empty($_SESSION['browser_accept'])) {
    $new_accept = $_SESSION['browser_accept'];   // 페이지 로딩 때의 긴 문자열
} else {
    $new_accept = $raw_accept;                  // 세션에 없으면 어쩔 수 없이 현재 값 사용
}

$new_lang           = $_SERVER['HTTP_ACCEPT_LANGUAGE']    ?? '';
$new_referer        = $_SERVER['HTTP_REFERER']            ?? '';
$new_sec_fetch_site = $_SERVER['HTTP_SEC_FETCH_SITE']     ?? '';
$new_sec_fetch_mode = $_SERVER['HTTP_SEC_FETCH_MODE']     ?? '';
$new_sec_fetch_dest = $_SERVER['HTTP_SEC_FETCH_DEST']     ?? '';
$new_sec_fetch_user = $_SERVER['HTTP_SEC_FETCH_USER']     ?? '';

/* =====================================================
 * 3. DB: 사용자 조회 (idsave)
 * ===================================================== */
try {
    $stmt = $pdo->prepare("
        SELECT Usernum, ID, Password
        FROM idsave
        WHERE LOWER(ID) = LOWER(?)
        LIMIT 1
    ");
    $stmt->execute([$id]);
    $user = $stmt->fetch(PDO::FETCH_ASSOC);

    $usernum = $user ? (int)$user['Usernum'] : null;

    /* =================================================
     * 4. useridinformation 에서 과거 헤더 정보 가져오기
     *    (user_ip_history, user_ua_history, user_language_history 생성)
     * ================================================= */
    $user_ip_history        = [];
    $user_ua_history        = [];
    $user_language_history  = [];

    if ($usernum !== null) {
        // 한 사용자에 대해 최근 N개 정도만 사용 (여기선 5개 예시)
        $histStmt = $pdo->prepare("
            SELECT ip, user_agent, accept_language
            FROM useridinformation
            WHERE usernum = ?
            ORDER BY log_time DESC
            LIMIT 5
        ");
        $histStmt->execute([$usernum]);
        $rows = $histStmt->fetchAll(PDO::FETCH_ASSOC);

        foreach ($rows as $r) {
            if (!empty($r['ip']))              $user_ip_history[]       = $r['ip'];
            if (!empty($r['user_agent']))      $user_ua_history[]       = $r['user_agent'];
            if (!empty($r['accept_language'])) $user_language_history[] = $r['accept_language'];
        }
    }

    /* =================================================
     * 5. scoring.py 로직 기반으로 위험도 계산
     * ================================================= */
    $riskScore = calculate_integrated_login_score_php(
        $new_ip,
        $new_ua,
        $new_accept,
        $new_lang,
        $new_referer,
        $new_sec_fetch_site,
        $new_sec_fetch_mode,
        $new_sec_fetch_dest,
        $new_sec_fetch_user,
        $user_ip_history,
        $user_ua_history,
        $user_language_history
    );

    $action = determine_security_action_php($riskScore);

    // ====== 전역 강제 캡챠 플래그 적용 ======
    // FORCE_CAPTCHA_MODE 가 true 이고 아직 캡챠 통과 안 했으면
    // 점수와 상관없이 무조건 캡챠부터 요구
    if (defined('FORCE_CAPTCHA_MODE') && FORCE_CAPTCHA_MODE && $captchaVerified !== 'true') {
    $action = 'REQUIRE_CAPTCHA';
    }
    // =======================================


  

    // ====== 5-1. 점수 기준에 따른 차단/캡차 처리 ======
    if ($action === 'BLOCK_AND_REDIRECT_MAIN') {
        log_login_attempt($pdo, $usernum, $id, $new_ip, $new_ua, $new_referer,
                          $new_lang, $riskScore, 0); // success=0

        echo json_encode([
            "success"   => false,
            "blocked"   => true,
            "message"   => "보안 정책에 의해 로그인이 차단되었습니다.",
            "riskScore" => $riskScore
        ], JSON_UNESCAPED_UNICODE);
        exit;
    }

    if ($action === 'REQUIRE_CAPTCHA' && $captchaVerified !== 'true') {
        log_login_attempt($pdo, $usernum, $id, $new_ip, $new_ua, $new_referer,
                          $new_lang, $riskScore, 0); // success=0

        echo json_encode([
            "success"     => false,
            "needCaptcha" => true,
            "message"     => "의심스러운 활동이 감지되었습니다. 캡차 인증을 완료해주세요.",
            "riskScore"   => $riskScore
        ], JSON_UNESCAPED_UNICODE);
        exit;
    }

    /* =================================================
     * 6. 아이디 / 비밀번호 실제 검증
     * ================================================= */
    if (!$user || !password_verify($password, $user['Password'])) {

        log_login_attempt($pdo, $usernum, $id, $new_ip, $new_ua, $new_referer,
                          $new_lang, $riskScore, 0); // 실패

        echo json_encode([
            "success" => false,
            "message" => "아이디 또는 비밀번호가 일치하지 않습니다.",
            "riskScore" => $riskScore
        ], JSON_UNESCAPED_UNICODE);
        exit;
    }

    /* =================================================
     * 7. 여기까지 도달 = 점수 허용 + 캡차통과 + 비밀번호 일치
     * ================================================= */
    $_SESSION['usernum'] = $usernum;
    $_SESSION['id']      = $id;

    log_login_attempt($pdo, $usernum, $id, $new_ip, $new_ua, $new_referer,
                      $new_lang, $riskScore, 1); // 성공

    echo json_encode([
        "success"   => true,
        "message"   => "로그인 성공",
        "id"        => $id,
        "name"      => $id,
        "usernum"   => $usernum,
        "location"  => get_location_from_ip($new_ip),
        "riskScore" => $riskScore
    ], JSON_UNESCAPED_UNICODE);
    exit;

} catch (PDOException $e) {
    error_log("DB 오류: " . $e->getMessage());
    echo json_encode([
        "success" => false,
        "message" => "DB 오류 발생: " . $e->getMessage()
    ], JSON_UNESCAPED_UNICODE);
    exit;
}

/* =====================================================
 * 8. scoring.py 내용 PHP 버전
 * ===================================================== */
// =====================================================
//  IP → 위치 문자열
//  1) ip-api 로 나라/도시 조회
//  2) 실패하면 prefix 기반 그룹(Korea / USA / Europe ...) 으로 fallback
// =====================================================
function get_location_from_ip($ip) {
    // 로컬호스트는 따로 표시
    if ($ip === '127.0.0.1' || $ip === '::1') {
        return 'Localhost';
    }

    // 1. ip-api 로 실제 국가/도시 정보 요청
    $url = "http://ip-api.com/json/{$ip}?fields=status,message,country,city";

    // 외부 API 때문에 로그인 전체가 죽지 않도록 타임아웃은 2초 정도로 제한
    $ctx = stream_context_create([
        'http' => [
            'timeout' => 2,
        ]
    ]);

    $resp = @file_get_contents($url, false, $ctx);

    if ($resp !== false) {
        $data = json_decode($resp, true);

        // ip-api 가 정상 응답을 준 경우
        if (isset($data['status']) && $data['status'] === 'success') {
            $country = $data['country'] ?? '';
            $city    = $data['city']    ?? '';

            // 나라 + 도시 둘 다 있으면 "Korea Seoul" 이런 식으로 표시
            if ($country !== '' && $city !== '') {
                return $country . ' ' . $city;
            }

            // 도시는 없고 나라만 있으면 나라만이라도 표시
            if ($country !== '') {
                return $country;
            }
        } else {
            // 쿼터 초과, 잘못된 IP 등으로 실패한 경우 디버그용 로그
            error_log('IP_GEO_FAIL: ' . json_encode($data, JSON_UNESCAPED_UNICODE));
        }
    } else {
        // 네트워크/타임아웃 등으로 아예 응답을 못 받았을 때
        error_log("IP_GEO_HTTP_FAIL for IP {$ip}");
    }

    // 2. 여기까지 왔으면 ip-api 에서 위치를 못 구한 것.
    //    prefix 기반 그룹 이름(Korea, USA, Europe, Malicious...) 으로라도 채워줌.
    $group = get_group_name_php($ip);   // 이미 아래에 정의되어 있는 함수
    if ($group !== 'Unknown') {
        return $group;  // 예: "Korea"
    }

    // 정말 아무 것도 못 구하면 최종적으로 Unknown
    return 'Unknown';
}



/* ---------- scoring.py 와 동일한 상수들 ---------- */
function get_scoring_globals() {
    static $inited = false, $data = null;
    if ($inited) return $data;

    // 국가/지역별 예시 IP 프리픽스
    $LOCATION_DATA = [
        'Korea' => [
            'ip_prefixes' => ['118.34','211.178','175.209','59.15','220.76','118.35','211.179','175.210','59.16','220.77'],
            'languages'   => ['ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7','ko-KR,ko;q=0.9','ko']
        ],
        'USA' => [
            'ip_prefixes' => ['104.16','172.217','69.171','23.200','192.0','104.17','172.218','69.172','23.201','192.1'],
            'languages'   => ['en-US,en;q=0.9','en-US,en;q=0.9,es;q=0.8']
        ],
        'China' => [
            'ip_prefixes' => ['120.240','112.96','183.232','223.104','120.241','112.97','183.233','223.105'],
            'languages'   => ['zh-CN,zh;q=0.9,en;q=0.8','zh-CN,zh;q=0.9']
        ],
        'Europe' => [
            'ip_prefixes' => ['92.122','185.228','89.187','77.222','193.106','92.123','185.229','89.188','77.223','193.107'],
            'languages'   => ['en-GB,en;q=0.9,de;q=0.8','fr-FR,fr;q=0.9,en;q=0.8','de-DE,de;q=0.9,en;q=0.8']
        ],
        'Malicious' => [
            'ip_prefixes' => ['5.188','45.9','185.220','198.50','162.243','34.200','172.104','91.241','192.241','64.225'],
            'languages'   => ['en-US,en;q=0.9','en-US','']
        ]
    ];

    // IP A.B 프리픽스 -> 그룹 매핑
    $LOCATION_PREFIX_MAP = [];
    foreach ($LOCATION_DATA as $group => $d) {
        foreach ($d['ip_prefixes'] as $p) {
            $LOCATION_PREFIX_MAP[$p] = $group;
        }
    }

    // 브라우저별 정상 Accept 헤더 (실제 브라우저 값 기준)
    $ACCEPT_HEADERS_BY_BROWSER_VALID = [
        'Firefox' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8',
        'Chrome'  => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
        'Safari'  => 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
    ];

    $MODERN_BROWSERS = array_keys($ACCEPT_HEADERS_BY_BROWSER_VALID);

    // Referer 기준: 헤더 없음 / 비정상 값 / 외부 공격 페이지
    $SUSPICIOUS_REFERERS = [
        'https://www.google.com/',
        'http://attacker-site.xyz/login-attack.html',
        'https://capstone3d.dothome.net/fake-login.php',
        null,
        '',
        'none',
        'null'
    ];

    $data = [
        'LOCATION_PREFIX_MAP'             => $LOCATION_PREFIX_MAP,
        'COUNTRY_GROUPS'                  => ['Korea','USA','China','Europe'],
        'ACCEPT_HEADERS_BY_BROWSER_VALID' => $ACCEPT_HEADERS_BY_BROWSER_VALID,
        'MODERN_BROWSERS'                 => $MODERN_BROWSERS,
        'SUSPICIOUS_REFERERS'             => $SUSPICIOUS_REFERERS
    ];
    $inited = true;
    return $data;
}

/* ---------- Python 함수들을 PHP 로 포팅 ---------- */

function get_group_name_php($ip) {
    $g   = get_scoring_globals();
    $map = $g['LOCATION_PREFIX_MAP'];

    $parts = explode('.', $ip);
    if (count($parts) < 2) return 'Unknown';
    $key = $parts[0] . '.' . $parts[1];

    return $map[$key] ?? 'Unknown';
}

/**
 * IP 비교 점수
 * - 같은 도시, 다른 ip -> 1점
 * - 같은 국가 그룹, 다른 ip -> 2점
 * - 다른 국가 ip -> 3점
 * - 악성 IP 그룹 -> 10점
 */
function calculate_dynamic_ip_score_final_country_php($new_ip, $user_ip_history) {
    $g = get_scoring_globals();
    $COUNTRY_GROUPS = $g['COUNTRY_GROUPS'];

    $new_parts = explode('.', $new_ip);
    if (count($new_parts) != 4) return 0;

    $new_group = get_group_name_php($new_ip);
    if ($new_group === 'Malicious') {
        return 10;
    }

    $max_score = 0;

    foreach ($user_ip_history as $prev_ip) {
        $prev_parts = explode('.', $prev_ip);
        if (count($prev_parts) != 4) continue;

        $prev_group = get_group_name_php($prev_ip);
        $comparison = 0;

        if ($new_parts[0] !== $prev_parts[0]) {
            // A 옥텟이 다를 때
            if ($new_group !== $prev_group) {
                if (in_array($new_group, $COUNTRY_GROUPS) && in_array($prev_group, $COUNTRY_GROUPS)) {
                    $comparison = 3;   // 다른 국가 그룹
                } else {
                    $comparison = 3;
                }
            } else {
                $comparison = 2;       // 같은 국가 그룹, A 옥텟만 다름
            }
        } elseif ($new_parts[1] !== $prev_parts[1]) {
            $comparison = 2;           // B 옥텟이 다른 경우
        } elseif ($new_parts[2] !== $prev_parts[2] || $new_parts[3] !== $prev_parts[3]) {
            $comparison = 1;           // C 또는 D 옥텟이 다른 경우
        }

        if ($comparison > $max_score) {
            $max_score = $comparison;
        }
    }

    return $max_score;
}

/* UA 특징 추출 */
function extract_ua_features_php($ua) {
    $ua = (string)$ua;
    if (trim($ua) === '' || in_array(strtolower($ua), ['none','null','nan'], true)) {
        return ['os' => 'None', 'browser' => 'None', 'version' => 'None', 'type' => 'None'];
    }

    // OS 판별
    $os = 'Other';
    if (strpos($ua,'Windows NT') !== false) {
        $os = 'Windows';
    } elseif (strpos($ua,'Macintosh') !== false || strpos($ua,'Mac OS X') !== false) {
        $os = 'Mac';
    } elseif (strpos($ua,'Linux') !== false && strpos($ua,'Android') === false) {
        $os = 'Linux';
    } elseif (strpos($ua,'Android') !== false) {
        $os = 'Android';
    }

    // 봇/스캐너 판별
    if (strpos($ua,'python-requests') !== false ||
        strpos($ua,'curl') !== false ||
        strpos($ua,'Nmap') !== false) {

        $browser = 'Bot';
        if (strpos($ua,'python-requests') !== false)      $browser = 'Python-Requests';
        elseif (strpos($ua,'curl') !== false)             $browser = 'Curl';
        elseif (strpos($ua,'Nmap') !== false)             $browser = 'Nmap';

        return ['os' => 'Bot', 'browser' => $browser, 'version' => 'Bot', 'type' => 'Bot'];
    }

    // 브라우저 / 버전
    $browser = 'Other';
    $version = '0';
    $type    = 'Other';

    if (preg_match('/Firefox\/([\d.]+)/', $ua, $m)) {
        $browser = 'Firefox';
        $version = explode('.',$m[1])[0];
        $type    = 'Browser';
    } elseif (strpos($ua,'Chrome') !== false && strpos($ua,'Safari') !== false) {
        if (preg_match('/Chrome\/([\d.]+)/', $ua, $m)) {
            $browser = 'Chrome';
            $version = explode('.',$m[1])[0];
            $type    = 'Browser';
        }
    } elseif (strpos($ua,'Safari') !== false && strpos($ua,'Version/') !== false) {
        if (preg_match('/Version\/([\d.]+)/', $ua, $m)) {
            $browser = 'Safari';
            $version = explode('.',$m[1])[0];
            $type    = 'Browser';
        }
    }

    return ['os'=>$os,'browser'=>$browser,'version'=>$version,'type'=>$type];
}

/**
 * UA 점수
 * - 브라우저/OS 버전이 다른가 -> 1점
 * - OS 가 변경되었는가 -> 2점
 * - 누락/비어있음 -> 1점
 * - 스캐너/봇 -> 10점
 */
function calculate_dynamic_ua_score_php($new_ua, $user_ua_history) {
    $new = extract_ua_features_php($new_ua);

    if ($new['os'] === 'Bot')  return 10;  // 봇
    if ($new['os'] === 'None') return 1;   // 누락/비어있음

    $max = 0;
    foreach ($user_ua_history as $prev_ua) {
        $prev = extract_ua_features_php($prev_ua);
        if ($prev['os'] === 'None' || $prev['os'] === 'Bot') continue;

        $score = 0;
        if ($new['os'] !== $prev['os']) {
            $score = 2;   // OS 변경
        } elseif ($new['browser'] !== $prev['browser'] || $new['version'] !== $prev['version']) {
            $score = 1;   // 브라우저/버전 변경
        }

        if ($score > $max) $max = $score;
    }
    return $max;
}

/* Accept-Language 점수
 * - 클라이언트가 과거와 다른 언어를 지원 -> 2점
 */
function calculate_dynamic_language_score_php($new_lang, $user_lang_history) {
    if (empty($user_lang_history)) return 0;

    if ($new_lang === null) $new_lang = '';
    if (!in_array($new_lang, $user_lang_history, true)) {
        return 2;
    }
    return 0;
}

/* Referer 점수
 * - referer 헤더가 없거나 (null/빈 문자열/none/null)
 *   또는 의심스러운 외부 도메인 목록에 포함 -> 2점
 */
function calculate_referer_score_php($new_ref) {
    $g   = get_scoring_globals();
    $set = $g['SUSPICIOUS_REFERERS'];

    // 그대로 set 에 들어가 있으면 2점
    if (in_array($new_ref, $set, true) || in_array((string)$new_ref, $set, true)) {
        return 2;
    }
    return 0;
}

/* Accept 점수
 * - Accept 헤더가 비었는가 -> 2점
 * - user-agent 정보(브라우저 타입)와 맞지 않는가 -> 10점
 */
function calculate_accept_score_php($new_accept, $new_ua, $new_sec_fetch_site, $new_sec_fetch_mode, $new_sec_fetch_dest) {
    // 1) 헤더가 아예 없거나 이상하면 기본 2점
    if (!$new_accept || trim((string)$new_accept) === '' ||
        in_array(strtolower((string)$new_accept), ['none','null'], true)) {
        return 2;
    }

    $normalized_accept = strtolower(trim($new_accept));

    // 2) 크롬 fetch/XHR 기본 Accept("*/*")인 경우
    //    same-origin + cors + dest=empty 면 "정상 로그인 요청"으로 보고 패널티 0점
    $site = strtolower((string)$new_sec_fetch_site);
    $mode = strtolower((string)$new_sec_fetch_mode);
    $dest = strtolower((string)$new_sec_fetch_dest);

    if ($normalized_accept === '*/*' &&
        $site === 'same-origin' &&
        $mode === 'cors' &&
        $dest === 'empty') {
        return 0; // 정상 요청으로 간주
    }

    // 3) 그 외에는 기존 로직 유지
    $g   = get_scoring_globals();
    $ua  = extract_ua_features_php($new_ua);
    $browser_type = $ua['browser'];
    $ua_type      = $ua['type'];

    if ($ua_type === 'Browser' && isset($g['ACCEPT_HEADERS_BY_BROWSER_VALID'][$browser_type])) {
        $valid_accept = $g['ACCEPT_HEADERS_BY_BROWSER_VALID'][$browser_type];

        // 브라우저 타입과 Accept 값이 다르면 10점
        if ($new_accept !== $valid_accept) {
            return 10;
        }
    }
    return 0;
}



/* Sec-Fetch 점수
 * - 최신 브라우저인데 sec-fetch-* 헤더가 하나라도 없는 경우 -> 10점
 */
function calculate_sec_fetch_score_php($new_ua, $site, $mode, $dest, $user) {
    $g   = get_scoring_globals();
    $ua  = extract_ua_features_php($new_ua);
    $browser_type = $ua['browser'];

    if (!in_array($browser_type, $g['MODERN_BROWSERS'], true)) {
        return 0; // 오래된 브라우저는 점수 부여 X
    }

    $missing_site = $site === null || trim((string)$site) === '' || strtolower((string)$site) === 'none';
    $missing_mode = $mode === null || trim((string)$mode) === '' || strtolower((string)$mode) === 'none';
    $missing_dest = $dest === null || trim((string)$dest) === '' || strtolower((string)$dest) === 'none';

    if ($missing_site || $missing_mode || $missing_dest) {
        return 10;
    }
    return 0;
}

/* ---------- 최종 점수 + 액션 ---------- */

function calculate_integrated_login_score_php(
    $new_ip,
    $new_ua,
    $new_accept,
    $new_lang,
    $new_referer,
    $new_sec_fetch_site,
    $new_sec_fetch_mode,
    $new_sec_fetch_dest,
    $new_sec_fetch_user,
    $user_ip_history,
    $user_ua_history,
    $user_language_history
) {
    // 1) 각 항목별 점수 계산
    $ip_score   = calculate_dynamic_ip_score_final_country_php($new_ip, $user_ip_history);
    $ua_score   = calculate_dynamic_ua_score_php($new_ua, $user_ua_history);
    $lang_score = calculate_dynamic_language_score_php($new_lang, $user_language_history);
    $ref_score  = calculate_referer_score_php($new_referer);
    $acc_score  = calculate_accept_score_php(
    $new_accept,
    $new_ua,
    $new_sec_fetch_site,
    $new_sec_fetch_mode,
    $new_sec_fetch_dest
);
    $sec_score  = calculate_sec_fetch_score_php(
        $new_ua,
        $new_sec_fetch_site,
        $new_sec_fetch_mode,
        $new_sec_fetch_dest,
        $new_sec_fetch_user
    );

    // 2) 총점
    $total_score = $ip_score + $ua_score + $lang_score + $ref_score + $acc_score + $sec_score;

    // 3) 모든 로그인 시도마다 점수 상세 로그 남기기
    $debug = [
        'timestamp'        => date('Y-m-d H:i:s'),
        'ip_score'         => $ip_score,
        'ua_score'         => $ua_score,
        'lang_score'       => $lang_score,
        'referer_score'    => $ref_score,
        'accept_score'     => $acc_score,
        'sec_fetch_score'  => $sec_score,
        'total_score'      => $total_score,

        // 헤더 원본 값들
        'ip'               => $new_ip,
        'user_agent'       => $new_ua,
        'accept'           => $new_accept,        // ★ 여기에는 세션에서 가져온 "긴" Accept 가 들어감
        'accept_language'  => $new_lang,
        'referer'          => $new_referer,
        'sec_fetch_site'   => $new_sec_fetch_site,
        'sec_fetch_mode'   => $new_sec_fetch_mode,
        'sec_fetch_dest'   => $new_sec_fetch_dest,
        'sec_fetch_user'   => $new_sec_fetch_user,

        // 과거 히스토리도 같이
        'ip_history'       => $user_ip_history,
        'ua_history'       => $user_ua_history,
        'lang_history'     => $user_language_history,
    ];

    // php-error.log 에 JSON 한 줄로 남김
    error_log('RISK_BREAKDOWN: ' . json_encode($debug, JSON_UNESCAPED_UNICODE));

    // 같은 내용을 risk_score_log.txt 에도 저장
    $logLine = date('Y-m-d H:i:s') . ' ' . json_encode($debug, JSON_UNESCAPED_UNICODE) . PHP_EOL;
    @file_put_contents(__DIR__ . '/risk_score_log.txt', $logLine, FILE_APPEND | LOCK_EX);

    // 4) 최종 점수 반환
    return $total_score;
}



/**
 * 총점 -> 보안 액션
 * - 9점 이상 : BLOCK_AND_REDIRECT_MAIN
 * - 7점 이상 : REQUIRE_CAPTCHA
 * - 그 미만 : ALLOW_LOGIN
 */
function determine_security_action_php($total_score) {
    if ($total_score >= 9)  return "BLOCK_AND_REDIRECT_MAIN";
    if ($total_score >= 7)  return "REQUIRE_CAPTCHA";
    return "ALLOW_LOGIN";
}

/* ---------- loginlog 기록 함수 ---------- */

function log_login_attempt($pdo, $usernum, $id, $ip, $ua, $referer, $lang, $riskScore, $success) {
    try {
        $location = get_location_from_ip($ip);

        $stmt = $pdo->prepare("
            INSERT INTO loginlog
                (Usernum, IP, location, date, riskscore, risklevel, success)
            VALUES
                (:usernum, :ip, :location, NOW(), :riskscore, :risklevel, :success)
        ");

        if ($usernum === null) {
            $stmt->bindValue(':usernum', null, PDO::PARAM_NULL);
        } else {
            $stmt->bindValue(':usernum', (int)$usernum, PDO::PARAM_INT);
        }
        $stmt->bindValue(':ip',        $ip);
        $stmt->bindValue(':location',  $location);
        $stmt->bindValue(':riskscore', (int)$riskScore, PDO::PARAM_INT);
        $stmt->bindValue(':risklevel', (int)$riskScore, PDO::PARAM_INT);
        $stmt->bindValue(':success',   (int)$success,   PDO::PARAM_INT);
        $stmt->execute();

        // 자세한 로그는 php-error.log 에 남기기
        $logData = [
            'timestamp'  => date('Y-m-d H:i:s'),
            'usernum'    => $usernum,
            'id'         => $id,
            'ip'         => $ip,
            'user_agent' => $ua,
            'referer'    => $referer,
            'lang'       => $lang,
            'risk_score' => $riskScore,
            'success'    => $success
        ];
        error_log("LOGIN_ATTEMPT: " . json_encode($logData, JSON_UNESCAPED_UNICODE));

    } catch (PDOException $e) {
        error_log("loginlog insert 실패: " . $e->getMessage());
    }
}

?>
